# E-Commerce-Bot

./: E-Commerce-Bot.sln
E-Commerce-Bot/: E-Commerce-Bot.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Commerce-Bot/Controllers/: WeatherForecastController.cs
E-Commerce-Bot/DTOs/: ProductDto.cs  TranslatedProduct.cs
E-Commerce-Bot/Entities/: Admin.cs  Basket.cs  Cart.cs  Category.cs  Item.cs  Order.cs  OrderType.cs  PaymentType.cs  PaymentTypes.cs  Process.cs  ProcessHelper.cs  Product.cs  User.cs
E-Commerce-Bot/Enums/: OrderType.cs  PaymentType.cs  UserProcess.cs  UserState.cs
E-Commerce-Bot/Extensions/: TelegramExtension.cs  UserExtensions.cs
E-Commerce-Bot/Helpers/: GetSmsCode.cs  SetCulture.cs  SmsService.cs  TokenService.cs  Translator.cs
E-Commerce-Bot/Migrations/: 20240223071251_Init.Designer.cs  20240223071251_Init.cs  20240224141759_Init1.Designer.cs  20240224141759_Init1.cs  20240225192328_Init3.Designer.cs  20240225192328_Init3.cs  20240226195611_Init.Designer.cs  20240226195611_Init.cs  20240227054614_Init1.Designer.cs  20240227054614_Init1.cs  20240227100828_Init2.Designer.cs  20240227100828_Init2.cs  20240227115152_Ini3.Designer.cs  20240227115152_Ini3.cs  20240227124053_Init4.Designer.cs  20240227124053_Init4.cs  20240228133705_Init5.Designer.cs  20240228133705_Init5.cs  20240229111428_Init.Designer.cs  20240229111428_Init.cs  20240301045225_Init1.Designer.cs  20240301045225_Init1.cs  20240301101754_Nit3.Designer.cs  20240301101754_Nit3.cs  20240301105332_Init3.Designer.cs  20240301105332_Init3.cs  20240904062139_Init.Designer.cs  (+8 more)
(+45 files in other folders)
